{
	"name": "Telegram-news",
	"description": "A demo for telegram-news deploy.",
	"repository": "https://github.com/ESWZY/telegram-news-deploy",
	"addons": [{
		"plan": "heroku-postgresql:hobby-dev"
	}],
	"env": {
		"TOKEN": {
			"description": "Bot token obtained from @BotFather.",
			"value": "1234567890:asfghjklASDFGHJKL_A123"
		},
		"CHANNEL": {
			"description": "Channel ID to push messages.",
			"value": "@yourchannel"
		}
	},
	"buildpacks": [
		{
			"url": "heroku/python"
		}
	]
}
